# Contacts

./: jenkinsfile  pom.xml
src/main/java/org/sid/: DemoApplication.java
src/main/java/org/sid/dao/: ContactRepository.java
src/main/java/org/sid/entities/: Contact.java
src/main/java/org/sid/web/: ContactRestService.java
src/main/resources/: application.properties
