<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.edf.odicee</groupId>
	<artifactId>odicee-parent</artifactId>
	<version>1.0.0-m9-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>odicee parent</name>
	
	<scm>
		<developerConnection>scm:git:https://si-devops-gitlab.edf.fr/odi-odicee/back.git</developerConnection>
		<url>https://si-devops-gitlab.edf.fr/odi-odicee/back</url>
		<tag>HEAD</tag>
  	</scm>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<springboot.version>2.0.1.RELEASE</springboot.version>
		<org.mapstruct.version>1.2.0.Final</org.mapstruct.version>
		<dependency-check.skip>true</dependency-check.skip>
		<hibernate.version>5.2.10.Final</hibernate.version>
		<commons-lang3.version>3.7</commons-lang3.version>
		<aspectj.version>1.6.12</aspectj.version>
		<jcabi.version>0.22.6</jcabi.version>
		<!-- <flexy-pool.version>2.0.0</flexy-pool.version> -->
		<flexy-pool.version>1.4.0</flexy-pool.version>
		<jackson.version>2.9.5</jackson.version>
		<flexy-tomcatcp.version>2.0.0</flexy-tomcatcp.version>
		<freemarker-mail.version>0.6.3</freemarker-mail.version>
		<jjwt.version>0.9.0</jjwt.version>
		<guava.version>26.0-jre</guava.version>
		<commons-io.version>2.3</commons-io.version>
		<jcabi-maven-plugin.version>0.14.1</jcabi-maven-plugin.version>
		<tika-parsers.version>1.18</tika-parsers.version>
		<dependency-check-maven.version>3.0.1</dependency-check-maven.version>
		<sonar-jacoco-listerner-version>5.7.0.15470</sonar-jacoco-listerner-version>
		<maven.test.skip>false</maven.test.skip>
		<liquibase-core.version>3.6.1</liquibase-core.version>
		<liquibase-maven-plugin.version>3.5.5</liquibase-maven-plugin.version>
		<!-- Sonar settings -->
		<sonar.jacoco.reportPaths>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPaths>
		<sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
		<sonar.language>java</sonar.language>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<jacoco.version>0.8.1</jacoco.version>
		<sonar.coverage.exclusions>**/*Dto.java,**/*Exception.java,**/*Enum.java,
			**/model/*.java,**/*Constant.java, **/Spring*App.java</sonar.coverage.exclusions>
		<yearMonth>${maven.build.timestamp}</yearMonth>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vladmihalcea.flexy-pool</groupId>
				<artifactId>flexy-tomcatcp</artifactId>
				<version>${flexy-tomcatcp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.gavlyukovskiy</groupId>
				<artifactId>flexy-pool-spring-boot-starter</artifactId>
				<version>${flexy-pool.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parsers</artifactId>
				<version>${tika-parsers.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jcabi</groupId>
				<artifactId>jcabi-aspects</artifactId>
				<version>${jcabi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-jdk8</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.google.guava</groupId>
			    <artifactId>guava</artifactId>
			    <version>${guava.version}</version>
			</dependency>
						
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>it.ozimov</groupId>
				<artifactId>spring-boot-freemarker-email</artifactId>
				<version>${freemarker-mail.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sonarsource.java</groupId>
				<artifactId>sonar-jacoco-listeners</artifactId>
				<version>${sonar-jacoco-listerner-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jcabi</groupId>
					<artifactId>jcabi-maven-plugin</artifactId>
					<version>${jcabi-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.owasp</groupId>
					<artifactId>dependency-check-maven</artifactId>
					<version>${dependency-check-maven.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.jcabi</groupId>
										<artifactId>jcabi-maven-plugin</artifactId>
										<versionRange>[0.00,)</versionRange>
										<goals>
											<goal>ajc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<configuration>
						<includes>
							<include>**/*IT.java</include>
						</includes>
					</configuration>
					<executions>
						<execution>
							<id>integration-test</id>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<scmCommentPrefix>[DODIODICEE-1148]${line.separator}</scmCommentPrefix>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<!-- Publish versioned releases here -->
		<repository>
			<id>nexus3</id>
			<name>odi-odicee-releases</name>
			<uniqueVersion>false</uniqueVersion>
			<url>${NEXUSURL}/repository/odi-odicee-maven-release/</url>
			<layout>default</layout>
		</repository>
		<!-- Publish snapshots here -->
		<snapshotRepository>
			<id>nexus3</id>
			<name>odi-odicee-snapshots</name>
			<uniqueVersion>true</uniqueVersion>
			<url>${NEXUSURL}/repository/odi-odicee-maven-snapshot/</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>odicee-api</module>
		<module>odicee-core</module>
    	<module>odicee-batch</module>
  	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<executions>
							<execution>
								<id>agent-for-ut</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<append>true</append>
									<destFile>${sonar.jacoco.reportPaths}</destFile>
								</configuration>
							</execution>
							<execution>
								<id>agent-for-it</id>
								<phase>package</phase>
								<goals>
									<goal>prepare-agent-integration</goal>
								</goals>
								<configuration>
									<append>true</append>
									<destFile>${sonar.jacoco.itReportPath}</destFile>
								</configuration>
							</execution>
							<execution>
								<id>jacoco-site</id>
								<phase>verify</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<properties>
								<property>
									<name>listener</name>
									<value>org.sonar.java.jacoco.JUnitListener</value>
								</property>
							</properties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
