server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/dbcontact
spring.datasource.username=root
spring.datasource.password=MySQLPass
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect